spring.main.banner-mode=off

## ===============
# = LOGGING
## ===============
#logging.config=logback.xml

# ===============================
# = DATA SOURCE - MongoDB
# ===============================
spring.data.mongodb.database=droplet
spring.data.mongodb.host=SLGDSR000002365
spring.data.mongodb.port=27000
mongodb.connections.per.host=20
mongodb.minimum.connections.per.host=2
mongodb.heartbeat.frequency=5000
mongodb.connection.life=2000
mongodb.connection.timeout=5000
spring.data.mongodb.repositories.enabled=true


# ===================================
# = Document upload size - properties
# ===================================
multipart.enabled=true
multipart.max-file-size=100Mb
multipart.max-request-size=100Mb