spring.main.banner-mode=off

## ===============
# = LOGGING
## ===============
#logging.config=logback.xml


#mongoDB properties
spring.data.mongodb.database=media
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27000
mongodb.connections.per.host=20
mongodb.minimum.connections.per.host=2
mongodb.heartbeat.frequency=5000
mongodb.connection.life=2000
mongodb.connection.timeout=5000
spring.data.mongodb.repositories.enabled=true

#Upload file size properties
multipart.enabled=true
multipart.max-file-size=100Mb
multipart.max-request-size=100Mb